{
  "name": "ai-trading-agent-tutorial",
  "version": "1.0.0",
  "description": "Reusable AI trading agent template with on-chain identity (ERC-8004), Kraken execution, and EIP-712 verified explainability",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.ts --network sepolia",
    "register": "npx ts-node scripts/register-agent.ts",
    "claim": "npx hardhat run scripts/claim-vault.ts --network sepolia",
    "run-agent": "npx ts-node scripts/run-agent.ts",
    "run-momentum": "npx ts-node scripts/run-agent.ts momentum",
    "dashboard": "npx ts-node scripts/dashboard.ts",
    "test": "npx hardhat test",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:logs": "docker compose logs -f agent",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^20.10.0",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  }
}
